<!DOCTYPE html>
<html lang="en">

<head>
    <title>KCIPC</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>

    <!-- header -->
    <div data-include-path="header.html"></div>
    <!-- //header -->

    <a id="topBtn" href="#">TOP</a>

    <section id="page1">
        <div class="title">(메인영상)</div>
    </section>

    <section id="page2">
        <h2>KCIPC STORY</h2>
        <div class="content">
            <div class="content1">
                <div class="box1"></div>
                <div class="box2">
                    <div class="box2-1"></div>
                    <div class="box2-2"></div>
                </div>
                <div class="box3">
                    <div class="box3-1"></div>
                    <div class="box3-2"></div>
                </div>
            </div>
            <div class="content2">
                <div class="box4">
                    <div class="box4-1"></div>
                    <div class="box4-2"></div>
                </div>
                <div class="box5">
                    <div class="box5-1"></div>
                    <div class="box5-2"></div>
                    <div class="box5-3"></div>
                </div>
            </div>
        </div>
    </section>

    <section id="page3"></section>

    <section id="page4">
        <h2>KCIPC STORY</h2>
        <div class="container">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <!-- <div class="tabmenu">
        <ul>
            <li id="tab1" class="btnCon"> 
                <input type="radio" checked name="tabmenu" id="tabmenu1">
                <label for="tabmenu1">menu1</label>
                <div class="tabCon">
                    1
                </div>
            </li>
            <li id="tab2" class="btnCon">
                <input type="radio" name="tabmenu" id="tabmenu2">
                <label for="tabmenu2">menu2</label>
                <div class="tabCon">
                    2
                </div>
            </li>    
            <li id="tab3" class="btnCon">
                <input type="radio" name="tabmenu" id="tabmenu3">
                <label for="tabmenu3">menu3</label>
                <div class="tabCon">
                    3
                </div>
            </li>
        </ul>
    </div> -->



    <!-- footer -->
    <div data-include-path="footer.html"></div>
    <!-- //footer -->

</body>
</html>