<!DOCTYPE html>
<html lang="ko">

<head>
    <title>KCIPC</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../header.css">
    <link rel="stylesheet" href="../footer.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
</head>

<body>
<!-- sub_vision -->

    <!-- header -->
    <div id="header" data-include-path="../header2.html"></div>
    <!-- //header -->

<section id="page1">
    <img src="../image/sub_page/bg1.jpg" alt="background" class="bg1">
    <!-- <div class="bg1"></div> -->
    <ul class="group">
        <li class="box">
            <a href="../sub_greeting/sub_greeting.html">인사말</a>
        </li>
        <li class="box">
            <a href="#">비전</a>
        </li>
        <li class="box">
            <a href="../sub_history/sub_history.html">기업이념</a>
        </li>
        <li class="box">
            <a href="../sub_community/sub_community.html">공동체</a>
        </li>
        <li class="box">
            <a href="../sub_map/sub_map.html">찾아오시는 길</a>
        </li>
    </ul>
    <div class="content-title">
        <h2>회사소개</h2>
        <strong>WE BUILD<span>FUTURE</span></strong>
        <b>미래를 창조하는<span>기업</span></b>
        <p>
            한국콘크리트산업은 사람과 자연을 먼저 생각하는<br>
            기업이념을 담아 고객에게 풍요로운 삶을 제공합니다.
        </p>
    </div>
</section>

<section id="page2">
    <div class="box2">
        <div class="container">
            <ul class="sort1">
                <li>
                    <img src="../image/sub_page/icon1.png" alt="Human & Nature" width="85px">
                    <p>HUMAN & NATURE</p>
                    <strong>W<span>E</span></strong>
                    <span>환경을 생각하는 것을 기반으로<br>
                        사람과 사람이 더 나은 삶을 추구하며<br>
                        살 수 있도록 하는 것</span>
                </li>
                <li>
                    <img src="../image/sub_page/icon2.png" alt="Quality" width="85px">
                    <p>Quality</p>
                    <strong>BU<span>ILD</span></strong>
                    <span>고강도, 고품질의 생산으로<br>
                        보답하는 것</span>
                </li>
                <li>
                    <img src="../image/sub_page/icon3.png" alt="Technology" width="68px">
                    <p>Technology</p>
                    <strong>FUT<span>URE</span></strong>
                    <span>적용되지 않았던 기술, 분야에 대하여<br>
                        끊임없이 노력하는 것</span>
                </li>
            </ul>
        </div>
    </div>
</section>


    <!-- footer -->
    <div data-include-path="../footer2.html"></div>
    <!-- //footer -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>